<!DOCTYPE html>
<html lang="en">
<head>
<title>Page 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h3>Text</h3>
<a href="index.html">Return</a><br>
<br>
<h3>Button</h3>
<a href="index.html"><button>Page 1</button></a><br>
<br>
<h3>Image</h3>
<a href="index.html"><img src="return.png"></a><br>
<br>
<h3>Form Button</h3>
<form action="index.html">
<button>Return Page 1</button>
</form>





<script src="script.js" type="text/javaScript"></script>
<noscript>Enable JavaScript</noscript>
</body>
</html>
